    <div class="photo-gallery">
        <div><img src="galleries/couple/photo10.jpg" alt="Kristy & Michael" /></div>
        <div><img src="galleries/couple/photo2.jpg" alt="Kristy & Michael" /></div>
        <div><img src="galleries/couple/photo1.jpg" alt="Kristy & Michael" /></div>
        <div><img src="galleries/couple/photo3.jpg" alt="Kristy & Michael" /></div>
        <div><img src="galleries/couple/photo6.jpg" alt="Kristy & Michael" /></div>
        <div><img src="galleries/couple/photo4.jpg" alt="Kristy & Michael" /></div>
        <div><img src="galleries/couple/photo7.jpg" alt="Kristy & Michael" /></div>
        <div><img src="galleries/couple/photo5.jpg" alt="Kristy & Michael" /></div>
        <!--<div><img src="galleries/couple/photo8.jpg" alt="Kristy & Michael" /></div>-->
        <!--<div><img src="galleries/couple/photo9.jpg" alt="Kristy & Michael" /></div>-->
    </div>
